<resources>
    <string name="app_name">FirebaseJava</string>
    <string name="invalid_name">Ingrese un Email Valido</string>
    <string name="invalid_password">Ingrese un password mayor a 6 digitos</string>
</resources>